<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZX0/TUBRnYlT+qfFfeDJ1j5q1GyJDU4bAIJKM0tBBYowhd+tlFLq2ub0Th/GB
pPIBDAlBIcb45fwYntut291s2fDFMX1rzz3n9HfO79zTc9urIy4lGJVp1cH6wc9BL/bS87wRRVOJ
YdFla8uOed4NRVst7OAiHfj0GVbvKtpKhaKCibNGkRq2hUh1wPNGFY27P/JixhjTBmONgrNSDERP
7inaBibUKCJTRSXDQkz/sK6nVMoFTMDVddBCZgUzL4+94+MB0Dg5eaBor2xi7NsWRaZZXcAWxQTr
sPb19Ow45utw/nmNb2ztFiABOUBZQkVqE9/Q82L6Wc0Wos7bzgoigMtf+3H20F+4qWjzNqV2uWVt
0l8bg9wQAx5Uj+RLXbhmlLZpi/4dX/9+I4jWDPh2kMIc3gozY4wgBxMFlbEvGLJQwsQU4gsgqivg
Dy/ZpIyon9GxJk+IIkjrNWCIXR0dH9we966/mUpNJYtv5dn3ZVN4h4kLQGbiKTEZF7BVtHVI1Ex8
Pb+UmI7PZoblR9nVhfxrdVFwTMOlgro+n1teEOIJSZpzHBNLUjafFdTcspYXwIckLSpxIb5NqfNC
kvb29kTEtMSiXWaKrqQSG+Kh1Rw4S4CBqFM9Do+peW+BA1IdKiszPCTv4moGXNSdOaxIxWbYorrS
rJA17MoS0wezunm4PVTLLqZiEfYBVEVgMyS7ftly6jt2oaYrS/W1Di4NistzhKBq0ylit+yqCSrC
R+ewmCWANjPpCVnyL6K91RG5UKd4yUQl3ges4xImmaQsBZc+QKmRNimA3ZB1hsxti/7hISQoPoOp
1gz2ChX1ttc/NLQF1NgIqR7cB8H7qK/6UUhQvd2NAsB9txUiAuu1LeFWCvnacxw2x2waMFpuBjkL
4wLGGTXrzzwLto7Z3NNMVSM/F2GtW9ouyBtPHM9cxyg4RDl/kGsBcXGuIsni2OLo4jmsIc0bdgk1
pszLme2IGDg8jbn576b73D09p+9UXIp1JlyDc9dl5OLPAmzzGjSxpJjk21gHcfrpZJj4WXqqRcyR
07P8QyH3eQG0RxhRAYnUdBinEeJ0OrwCnk/2cgVAKtgXF5Gd5C9xF75YYJehNTfxr1uoL3tzVxH+
w805PD991Z27C/F/exYdR+/fFh0VHAd0XRN64cAS8aQ5dXmj9vH4t/N6MilOJLs9obM/Iuec+Nvy
lm/n6/zTcCTWKKjdIo0GGgxf7UgDoLLkf3nPDLf8b9CMffa/4fTU80Y/bCoau5/Z2vr4/UC/cjA+
eHh4+AuBP2e2QhoAAA==]]></encodedPrintInfo>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>postgres</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[6]]></zorder>
<hideFieldIcons><![CDATA[0]]></hideFieldIcons>
<windowWidth><![CDATA[895.000000]]></windowWidth>
<hideFieldTypes><![CDATA[0]]></hideFieldTypes>
<windowLocationX><![CDATA[107.000000]]></windowLocationX>
<uid><![CDATA[f4cbee:11e0276468d:-7fe4]]></uid>
<SourceSplitViewState><![CDATA[2 -266.728 886]]></SourceSplitViewState>
<windowHeight><![CDATA[723.000000]]></windowHeight>
<windowLocationY><![CDATA[155.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[messages_tags]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>64.0</y>
</location>
<size>
<width>181.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[message_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[messages]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[messages]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[f4cbee:11e0276468d:-7fdf]]></referencesFieldUID>
<referencesTableUID><![CDATA[f4cbee:11e0276468d:-7fe0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fe2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tag_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[tags]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[tags]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[f4cbee:11e0276468d:-7fd3]]></referencesFieldUID>
<referencesTableUID><![CDATA[f4cbee:11e0276468d:-7fd4]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fe1]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<zorder><![CDATA[5]]></zorder>
<uid><![CDATA[f4cbee:11e0276468d:-7fe3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[messages]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>384.0</x>
<y>64.0</y>
</location>
<size>
<width>188.0</width>
<height>240.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fdf]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[orig_body]]></name>
<type><![CDATA[BYTEA]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fde]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[search_body]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fdd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[seen]]></name>
<type><![CDATA[BOOL]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fdc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[answered]]></name>
<type><![CDATA[BOOL]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fdb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[flagged]]></name>
<type><![CDATA[BOOL]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fda]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[deleted]]></name>
<type><![CDATA[BOOL]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fd9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[draft]]></name>
<type><![CDATA[BOOL]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fd8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[recent]]></name>
<type><![CDATA[BOOL]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fd7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fd6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[updated_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fd5]]></uid>
</SQLField>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[f4cbee:11e0276468d:-7fe0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[tags]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>192.0</y>
</location>
<size>
<width>200.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fd3]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(128)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fd2]]></uid>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[f4cbee:11e0276468d:-7fd4]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[headers]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>64.0</x>
<y>64.0</y>
</location>
<size>
<width>254.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fd0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[position]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fcf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[message_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[messages]]></referencesTable>
<deleteAction>1</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[messages]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[f4cbee:11e0276468d:-7fdf]]></referencesFieldUID>
<referencesTableUID><![CDATA[f4cbee:11e0276468d:-7fe0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fce]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[field]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fcd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fcc]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[f4cbee:11e0276468d:-7fd1]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[folders]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>320.0</y>
</location>
<size>
<width>207.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<zeroFill><![CDATA[0]]></zeroFill>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fb0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[path]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fae]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[set_tag_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[tags]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[tags]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[f4cbee:11e0276468d:-7fd3]]></referencesFieldUID>
<referencesTableUID><![CDATA[f4cbee:11e0276468d:-7fd4]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7fac]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[query]]></name>
<type><![CDATA[TEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[f4cbee:11e0276468d:-7faa]]></uid>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[f4cbee:11e0276468d:-7fb2]]></uid>
</SQLTable>
</SQLContainer>
